# free the original Ctrl-b prefix keybinding
unbind C-b
# setting the prefix from C-b to `
set -g prefix `
bind-key ` send-prefix
# splitting panes replace % and "
bind \\ split-window -h
bind - split-window -v
# mouse support
set -g mouse on
#setting the delay between prefix and command
set -sg escape-time 10
# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# history buffer - max number of lines for each window
set -g history-limit 100000
# set fish as  default shell
set-option -g default-shell /usr/bin/fish
# bind to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
###################################################################################################
#
# make tmux count windows starting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# enable window titles
set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# update the status bar every sixty seconds
set -g status-interval 60
# center the window list
set-option -g status-justify "centre"
# status line right side
set-option -g status-right-length 60
set -g status-right "#[fg=cyan]%d %b %R #[fg=yellow]#H"
# status line left side
set-option -g status-left-length 60
set -g status-left "#[fg=green] [#S] #[fg=yellow]#[bold]#T"
#
#
##################################################################################################
#### COLOUR (Solarized dark)                                                                  ####
##################################################################################################
#
#
# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02
# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
# message text
set-option -g message-style fg=brightred,bg=black #orange and base01
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
#
#